<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="NETCore.MailKit" Version="1.0.0" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
    <PackageReference Include="SendInBlue.net" Version="1.0.1.27060" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library_Management_System.Core\Library_Management_System.Core.csproj" />
    <ProjectReference Include="..\Library_Management_System.Data\Library_Management_System.Data.csproj" />
  </ItemGroup>

</Project>
