# Library_Management_System

./: Library_Management_System.sln  README.md
Library_Management_System/: Library_Management_System.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Library_Management_System.Core/: Library_Management_System.Core.csproj
Library_Management_System.Core/Extensions/: AppException.cs  ConfigurationExtension.cs
Library_Management_System.Core/Helper/: AppSettings.cs  AuthorizRolesAtttribute.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  EmailHelper.cs  ExtensionMethods.cs
Library_Management_System.Core/Interfaces/: IAccountServices.cs  IAuthorServices.cs  IBookServices.cs  IMailServices.cs  IUserBooksServices.cs
Library_Management_System.Core/Models/: ApplicationUser.cs  AuthenticateModel.cs  Author.cs  Book.cs  BookAuthor.cs  Borrowed_Book.cs  EmailConfiguration.cs  EmailMessage.cs  Returned_Book.cs  Role.cs  RoleTypes.cs  Roles.cs  SelectedBook.cs  UserBooks.cs  UserManagerResponse.cs
Library_Management_System.Core/Utility/: AuthResponse.cs  AuthenticateResponse.cs  EmailConfig.cs
Library_Management_System.Core/ViewModels/: AddAuthorVM.cs  AddBookVM.cs  AddUserBookVM.cs  ApplicationUserVM.cs  BookVM.cs  BookVMList.cs  ConfirmEmailVM.cs  GetUserBooksVM.cs  LoginVM.cs  SelectedBookVM.cs  User_BookVM.cs
Library_Management_System.Data/: ApplicationDBContext.cs  Library_Management_System.Data.csproj  SeedData.cs
Library_Management_System.Data/Migrations/: 20201219005846_Initial.Designer.cs  20201219005846_Initial.cs  20210113222809_Second.Designer.cs  20210113222809_Second.cs  ApplicationDBContextModelSnapshot.cs
Library_Management_System.Domain/: Library_Management_System.Domain.csproj  Library_Management_System.Domain2.csproj
Library_Management_System.Domain/Services/: AccountServicesManager.cs  MailServicesManager.cs  SecurityManager.cs
Library_Management_System.Web/: Library_Management_System.Web.csproj  Program.cs  Startup.cs  appsettings.json
Library_Management_System.Web/Areas/Admin/Controllers/: AdminDashBoardController.cs
Library_Management_System.Web/Areas/Admin/Views/: I.cshtml
Library_Management_System.Web/Areas/Admin/Views/AdminDashBoard/: AddBook.cshtml  Index.cshtml  Page.cshtml
Library_Management_System.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Library_Management_System.Web/Areas/Student/Contrrollers/: StudentDashBoardController.cs
Library_Management_System.Web/Areas/Student/Views/Shared/: _Layout.cshtml
Library_Management_System.Web/Areas/Student/Views/StudentDashBoard/: Index.cshtml
Library_Management_System.Web/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  HomeController.cs  UserBooksWebController.cs
Library_Management_System.Web/Helper/: ApiRequestUri.cs  JWT.cs
Library_Management_System.Web/Models/: AppSettings.cs  ErrorViewModel.cs  JwtMiddleware.cs
Library_Management_System.Web/Models/ApiResponse/: RoleResponse.cs
Library_Management_System.Web/Properties/: launchSettings.json
Library_Management_System.Web/Services/Intrerface/: IResources.cs
Library_Management_System.Web/Services/Manager/: Resources.cs
Library_Management_System.Web/Views/: _ViewImports.cshtml
Library_Management_System.Web/Views/Account/: EmailConfirmationFailed.cshtml  EmailConfirmed.cshtml  Login.cshtml  Register.cshtml
Library_Management_System.Web/Views/Book/: AddBook.cshtml  GetBooks.cshtml  SelectCourse.cshtml  SelectCourseo.cshtml
Library_Management_System.Web/Views/Home/: Index.cshtml  UnAuthorized.cshtml
Library_Management_System.Web/Views/Shared/: _Layout.cshtml  _Layout7.cshtml  _LoginPartial.cshtml
Library_Management_System.Web/Views/UserBooksWeb/: GetBooksForUser.cshtml  Index.cshtml
Library_Management_System.Web/wwwroot/colorlib-regform-30/css/: opensans-font.css  style.css
Library_Management_System/Controllers/: AccountController.cs  BaseController.cs  BooksController.cs  UserBooksController.cs  WeatherForecastController.cs
Library_Management_System/Properties/: launchSettings.json
Library_Management_System/wwwroot/: ConfirmEmail.html
Library_Management_System_Data/: ApplicationDBContext.cs  Library_Management_System_Data.csproj
Library_Management_System_Data/Migrations/: 20210225151348_initial.Designer.cs  20210225151348_initial.cs  20210226033953_newMigration.Designer.cs  20210226033953_newMigration.cs  20210310033915_fresh.Designer.cs  20210310033915_fresh.cs  20210310144240_freshMigration.Designer.cs  20210310144240_freshMigration.cs  ApplicationDBContextModelSnapshot.cs
Library_Management_System_Domain/: Library_Management_System_Domain.csproj
Library_Management_System_Domain/Services/: AccountServicesManager.cs  BookServicesManager.cs  MailServicesManager.cs  UserBookManager.cs
